{
  "name": "will-yang-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": { "node": ">=22.13.0" },
  "scripts": {
    "dev": "node tools/build-site.mjs && node tools/serve-site.mjs",
    "dev:drafts": "node tools/build-site.mjs --preview && node tools/serve-site.mjs --preview",
    "start": "node tools/serve-site.mjs",
    "generate": "node tools/build-site.mjs",
    "build": "node tools/build-site.mjs",
    "check": "node tools/check-content.mjs",
    "test": "node --test tools/tests/publishing.test.mjs",
    "test:browser": "node tools/tests/browser.mjs",
    "test:images": "node tools/tests/images.mjs",
    "project": "node tools/project.mjs",
    "images": "node tools/optimize-images.mjs",
    "release:verify": "node tools/release.mjs verify",
    "release:save": "node tools/release.mjs save",
    "release:restore": "node tools/release.mjs restore",
    "verify:live": "node tools/verify-live.mjs"
  },
  "devDependencies": {
    "playwright": "1.62.1",
    "sharp": "0.35.4"
  }
}
